body {
  text-align: center;
  background-color: #011F3F;
}

li{
  font-family:  cursive;
  font-size: 1.2rem;
  margin:  1%;
  color: #FEF2BF;
  text-align: justify;
}

.level-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 3rem;
  margin:  5%;
  color: #FEF2BF;
}

.container {
  display: block;
  width: 50%;
  margin: auto;

}

.btn {
  margin: 25px;
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 10px solid black;
  border-radius: 20%;
}

.start{
  align-items: center;
  margin: 25px;
  display: inline-block;
  height: 75px;
  width: 150px;
  border: 5px solid black;
  border-radius: 20px;
  font-size: 30px;
  font-weight: bold;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.press {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
